<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dustbuster.SettingsPage">
  <StackLayout>
        <Label x:Name="SettingsLabel"
               Text="Settings"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HorizontalOptions="Fill"
               BackgroundColor="Green"
               WidthRequest="500"
               HeightRequest="125"
               VerticalOptions="Start"
               Font="25"
               TextColor="White"/>
    
  <StackLayout Padding="50,10,50,10">
      
                <Label x:Name="NameLabel"
                       Text="Your Name:"
                       VerticalOptions="Center"
                       TextColor="Black"/>

                <Entry x:name="NameTextEntry"
                       BackgroundColor="#d9d9d9"
                       Placeholder="Eg. John Smith"/>

                <Label x:Name="ContactMethodLabel"
                       Text="Phone or Email:"
                       TextColor="Black" />

                <Picker x:Name="ContactMethodPicker"
                        SelectedIndex="0"
                        BackgroundColor="#d9d9d9"/>

                <Entry x:Name="NameTextEntry"
                       BackgroundColor="#d9d9d9"
                       WidthRequest="10"  />

          <StackLayout Orientation="Horizontal"
                       Padding="0,20,0,0">

               <Switch x:Name="AnalyticsSwitch"
                       IsToggled="True"/>

                <Label x:Name="AnalyticsLabel"
                       Text="Send Analytics"
                       HorizontalTextAlignment="End"
                       TextColor="Black"/>
          </StackLayout>

          <StackLayout Orientation="Horizontal"
                       Padding="0,0,0,0">
        
               <Switch x:Name="ReadModeSwitch"
                       IsToggled="False" />

                <Label x:Name="ReadModeLabel"
                       Text="Reading Mode"
                       HorizontalTextAlignment="End"
                       TextColor="Black" />
           </StackLayout>
      
              <Button x:Name="SaveButton"
                      BackgroundColor="Green"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      WidthRequest="150"
                      Text="Save"
                      TextColor="White"/>
    </StackLayout>
  </StackLayout>
</ContentPage>
