<?xml version="1.0" encoding="utf-8" ?>
<local:AccordionPane xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		     xmlns:local="clr-namespace:Dustbuster;assembly=Dustbuster"
             x:Class="Dustbuster.LocationAreaPane">
<StackLayout>
  <StackLayout Padding="30,0,30,0">
      <Label Text="What is the location,length and width of your area?"
             VerticalTextAlignment="Center"
             VerticalOptions="Center"
             Style="{DynamicResource greyHeaderLabelStyle}"/>
  </StackLayout>

  <StackLayout Padding="50,0,60,0">
    <Label  Text="Location"
            FontSize="13"
			FontAttributes="Bold"
            Style="{DynamicResource labelStyle}"/>
  </StackLayout>
    
  <StackLayout Padding="60,0,60,0">
    <Entry  BackgroundColor="#d9d9d9"
            Placeholder="Suburb or Mine Site"
            WidthRequest="100"/>
  </StackLayout>
    
  <StackLayout Padding="50,0,60,0">
    <Label  Text="Length"
            FontSize="13"
			FontAttributes="Bold"
            Style="{DynamicResource labelStyle}"/>
  </StackLayout>

  <StackLayout Padding="60,0,60,0"
               Orientation="Horizontal">
    <Entry  Placeholder="0"
            x:Name="entry_length"
            Keyboard="Numeric"
            BackgroundColor="#d9d9d9"
            WidthRequest="190"
            Text="{Binding Length, Mode=TwoWay}"/>
   
    <Button Text="{Binding LengthUnit, Converter={StaticResource unitNotationConverter}}"
            x:Name="bToggle_length"
            WidthRequest="60"
            Command="{Binding ChangeLengthUnit}"/>
  </StackLayout>
  
  <StackLayout Padding="50,0,60,0">
    <Label Text="Width"
           FontSize="13"
		   FontAttributes="Bold"
           Style="{DynamicResource labelStyle}"/>
  </StackLayout>
    
  <StackLayout Orientation="Horizontal"
               Padding="60,0,60,0">
    <Entry  Placeholder="0" 
            x:Name="entry_width" 
            Keyboard="Numeric" 
            BackgroundColor="#d9d9d9"
            WidthRequest="190"
            Text="{Binding Width, Mode=TwoWay}"/>
      
    <Button Text="{Binding WidthUnit, Converter={StaticResource unitNotationConverter}}" 
            x:Name="bToggle_width" 
            WidthRequest="60"
            Command="{Binding ChangeWidthUnit}"/>
  </StackLayout>
    <Button Text="Calculate"
            x:Name="bCalculation"
            Command="{Binding CalculateArea}" 
            HorizontalOptions="Center"
            VerticalOptions="Center" 
			Style="{StaticResource primaryButtonStyle}" />
  </StackLayout>
</local:AccordionPane>